[pytest]

#python_functions = *contains*  # выборочная проверка тестов

markers =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции
